# HDFilmeRestApi

./: .gitignore  pom.xml
src/main/java/me/xkuyax/hdfilme/rest/: Application.java  DownloadThread.java  ServiceController.java
src/main/java/me/xkuyax/hdfilme/rest/api/: FileUtils.java  FilmInfo.java  FilmSiteParser.java  HDFilmeTv.java  Login.java  QualityLevel.java  RegexUtils.java  VideoSiteParser.java
src/main/java/me/xkuyax/hdfilme/rest/api/download/: VideoDownloadLink.java  VideoDownloadLinkParser.java  VideoDownloader.java
src/main/java/me/xkuyax/hdfilme/rest/api/downloadapi/: BaseFileSupplier.java  CacheDownloadHandler.java
src/main/java/me/xkuyax/hdfilme/rest/api/film/: FilmInfo.java  FilmInfoParser.java  FilmSiteParser.java
src/main/java/me/xkuyax/hdfilme/rest/api/info/: FilmInfoParser.java
src/main/java/me/xkuyax/hdfilme/rest/api/search/: SearchResults.java
src/main/java/me/xkuyax/hdfilme/rest/api/series/: SeriesInfo.java  SeriesSiteParser.java
src/main/java/me/xkuyax/hdfilme/rest/api/stream/: VideoStreamDownloader.java  VideoStreamLink.java
src/test/java/me/xkuyax/hdfilme/rest/: ServiceControllerTest.java
src/test/java/me/xkuyax/hdfilme/rest/api/: RegexUtilsTest.java
src/test/java/me/xkuyax/hdfilme/rest/api/film/: FilmSiteParserTest.java
